{
  "name": "aa-corretora-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page AA Corretora — Vite + React, served by Node/Express on Railway.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
